[gd_scene load_steps=6 format=3 uid="uid://5ro4mk48ea7e"]

[ext_resource type="Texture2D" uid="uid://dh2g81a0m4oa8" path="res://Assets/Sprites/transition.png" id="1_8pqcw"]

[sub_resource type="Animation" id="Animation_euric"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}

[sub_resource type="Animation" id="Animation_2tio1"]
resource_name = "SwipeDown"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3r5x5"]
resource_name = "SwipeUp"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndn11"]
_data = {
"RESET": SubResource("Animation_euric"),
"SwipeDown": SubResource("Animation_2tio1"),
"SwipeUp": SubResource("Animation_3r5x5")
}

[node name="SceneTransition" type="CanvasLayer"]

[node name="Transition" type="Sprite2D" parent="."]
scale = Vector2(1, 1e-05)
texture = ExtResource("1_8pqcw")
centered = false

[node name="Ani" type="AnimationPlayer" parent="."]
autoplay = "SwipeUp"
libraries = {
"": SubResource("AnimationLibrary_ndn11")
}
